# worldcup-score-board

./: .gitignore  README.md  pom.xml
src/main/java/org/ignast/challenge/worldcupscore/board/: Away.java  AwayTeam.java  Game.java  Home.java  HomeTeam.java  PairScore.java  Participants.java  ScorePair.java  SortedArraySet.java  Team.java  WorldCupScoreBoard.java
src/test/java/org/ignast/challenge/worldcupscore/board/: AwayTeamTest.java  AwayTest.java  GameTest.java  HomeTeamTest.java  HomeTest.java  PairScoreTest.java  ParticipantsTest.java  ScorePairTest.java  SortedArraySetTest.java  WorldCupScoreBoardTest.java
